<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flower Gallery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="Flower" content="variety of flowers , red roses ,black roses, white roses, pink roses also there are some images that gives the idea of how to beautify the streets with flowers ">
    <meta name="reborts" content="follow,index">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
   <style>
    .box{
        border: 5px solid whitesmoke;
        border-radius: 8px;
        margin-left: 200px;
        width: 450px;
        max-width: 500px;
        padding-left: 50px;
        padding-bottom: 10px;
    }

    h1{
        padding-left: 100px;
    }

    p{
        padding-left: 130px;
    }
    img{
      padding-right: 10px;
      padding-bottom: 10px;
    }
   </style>
</head>
<body>
    <div class="box">  
        <h1>Flowers Gallery</h1>  
         <p>
            A Collection Of Flowers
         </p>
      <span>
         <img src="images/rose flower.jpg" alt="rose flower" height="200px" width="200px">
      </span>
      <span>
        <img src="images/pink rose.jpg" alt="rink flower"height="200px" width="200px">
      </span>
      <br>
      <span>
        <img src="images/walking flowers.jpg" alt="idea of decoration"height="200px" width="200px">
      </span>
      <span>
        <img src="images/blue flower.jpg" alt="blue flower"height="200px" width="200px">
      </span>
    </div>
</body>
</html>